MediaSyncControl/UI/AddSerie.xaml

<UserControl x:Class="MediaSyncControl.UI.AddSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Left" MinWidth="840" VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Folder Series" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="tbPath" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="Z:\TV-series\" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="btnGetInformation" Grid.Row="0" Grid.Column="2" Content="GetInfo" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="btnGetInformation_Click"/>

        <Label Content="SerieName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combSerieName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="combSerieName_SelectionChanged"/>
        <Button x:Name="btnAddSerie" Grid.Row="1" Grid.Column="2" Content="Add Serie" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnAddSerie_Click"/>

        <Label Content="Seasons" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbSeasons" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="0,5,0,5" VerticalAlignment="Top" Width="415" SelectionChanged="lbSeasons_SelectionChanged"/>
        <Button x:Name="btnAddSeason" Grid.Row="2" Grid.Column="2" Content="Add Season" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSeason_Click"/>

        <Label Content="Episodes" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbEpisodes" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="0,5,0,5" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="btnAddEpisode" Grid.Row="3" Grid.Column="2" Content="Add Episode" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEpisode_Click"/>
    </Grid>
</UserControl>
