MediaSyncControl/UI/InHouseMediaPlayer.xaml

<UserControl x:Class="MediaSyncControl.UI.InHouseMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:MediaSyncControl.UI" 
             mc:Ignorable="d"                          
             >
    <Grid HorizontalAlignment="Stretch" MinWidth="840" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
        <UI:MediaPlayerControl x:Name="mediaPlayerControl" Margin="0,0,0,0" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                               />
        <Grid Width="Auto" Height="Auto" MouseLeave="Grid_MouseLeave_1" MouseEnter="Grid_MouseEnter_1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" Name="clmEpisodeSelectorContent" />
                <ColumnDefinition Width="2" Name="clmEpisodeSelectorContentBorder"/>
                <ColumnDefinition Width="30" Name="clmEpisodeSelector" />
                <ColumnDefinition Width="4" Name="clmEpisodeBorder" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#CC554D4D" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combSerieList" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="365" DropDownOpened="combSerieList_DropDownOpened" SelectionChanged="combSerieList_SelectionChanged" DockPanel.Dock="Top"/>
                   <DataGrid 
                        x:Name="gvEpisodeList" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding}" 
                        Background="{x:Null}" 
                        MaxWidth="400" 
                        Width="400"  
                        HeadersVisibility="None"
                        Grid.Row="1" GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
                        <DataGrid.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF311EF3" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.BorderBrush>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Foreground="White" Text="Season "/>
                                                                <TextBlock Foreground="White" Text="{Binding Path=Name}" />
                                                                <TextBlock Text=" "/>
                                                                <TextBlock Foreground="White" Text="{Binding Path=ItemCount}" Visibility="Hidden"/>
                                                                <TextBlock Foreground="White" Text=" Items" Visibility="Hidden"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EpisodeID" IsReadOnly="True" Binding="{Binding EpisodeID}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="EpisodeName" IsReadOnly="True" Binding="{Binding EpisodeName}" Width="350"></DataGridTextColumn>
                            <DataGridTextColumn Header="Season" IsReadOnly="True" Binding="{Binding Season}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="% gezien" IsReadOnly="True" Binding="{Binding seen}" Width="50"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Gezien" IsReadOnly="True" Binding="{Binding Gezien}" Visibility="Hidden"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0017FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Background="#CC554D4D" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </StackPanel.LayoutTransform>
            <Label Content="Episode Selector" VerticalAlignment="Top" Foreground="White"></Label>            
        </StackPanel>
        <StackPanel Background="#000000" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
        </StackPanel>
        </Grid>
        
    </Grid>
    
</UserControl>
