MediaSyncControl/UI/MediaPlayerControl.xaml

<UserControl x:Class="MediaSyncControl.UI.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="500" MinHeight="404" MouseWheel="UserControl_MouseWheel_1" >
    <UserControl.Resources>
        <Style x:Key="lblMouseTrigger" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness"  Value="2" />
                    <Setter Property="BorderBrush"  Value="#00ff00" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="5" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.987"/>
                        <GradientStop Color="#FF3459FB" Offset="0.288"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </StackPanel.Background>
                    <Label  Content="MediaSyncControl (C)2014" Foreground="White"></Label>
                    <Label  Content="Created by Gertjan Gielen" Foreground="White"></Label>
                    <Label  Content="Ga naar de linker rand voor de Episode Selector" Foreground="White"></Label>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid>
            <MediaElement Name="mMediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Manual" MouseDown="mMediaPlayer_MouseDown" MediaOpened="mMediaPlayer_MediaOpened" Unloaded="mMediaPlayer_Unloaded"/>
        </Grid>
        <Grid Name="CompleteControlGrid" VerticalAlignment="Bottom" MouseLeave="Grid_MouseLeave_1" MouseEnter="Grid_MouseEnter_1">
            <Grid Height="90" VerticalAlignment="Bottom" Name="ControlGrid">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6A89F1" Offset="0"/>
                        <GradientStop Color="#FF0F32A8" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="26" Name="SliderBar" />
                    <RowDefinition Height="35" Name="ControlBar"/>
                    <RowDefinition Height="29" Name="TimeBar"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Black" Opacity="0"></StackPanel>
                <Slider Name="timelineSlider" ValueChanged="SeekToMediaPosition" Grid.Row="1" VerticalAlignment="Center" Margin="10,3,10,3"/>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label x:Name="lblPlay" Height="30" Width="30" Margin="10,0,5,0" BorderBrush="{x:Null}" MouseLeftButtonUp="lblPlay_MouseLeftButtonUp" Style="{StaticResource lblMouseTrigger}" >
                            <Label.Background>
                                <ImageBrush ImageSource="Images/PlayIcon.png"/>
                            </Label.Background>
                        </Label>
                        <Label x:Name="lblStop" Height="30" Width="30" Margin="0,0,5,0" BorderBrush="{x:Null}" MouseLeftButtonUp="lblStop_MouseLeftButtonUp" Style="{StaticResource lblMouseTrigger}">
                            <Label.Background>
                                <ImageBrush ImageSource="Images/StopIcon.png"/>
                            </Label.Background>
                        </Label>
                        <Button x:Name="btnMoveBack" Content="Back" Click="btnMoveBack_Click" Height="30" Width="30" Margin="0,0,5,0" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click" Height="30" Width="30" Margin="0,0,50,0" BorderBrush="{x:Null}"/>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Label x:Name="lblMuteSound" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,5,0" BorderBrush="{x:Null}" MouseLeftButtonUp="lblMuteSound_MouseLeftButtonUp" Style="{StaticResource lblMouseTrigger}" >
                            <Label.Background>
                                <ImageBrush ImageSource="Images/SoundOnIcon.png"/>
                            </Label.Background>
                        </Label>
                        <Slider x:Name="soundSlider" VerticalAlignment="Center" Width="100" ValueChanged="SeekToAudio"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Background="Black" VerticalAlignment="Center">
                    <Label x:Name="lblEpisodeName" Content="//" Foreground="White" Margin="10,0,10,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,0">
                        <Label x:Name="lblWatchedTime" Content="00:00" Foreground="White"/>
                        <Label Content="/" Foreground="White"/>
                        <Label x:Name="lblTotalTime" Content="00:00" Foreground="White"/>
                    </StackPanel>            
                </Grid>
            </Grid>
        </Grid>               
    </Grid>
</UserControl>
